{
  "name": "my-app-container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "start:dev": "env-cmd -f ./environments/.env.dev webpack serve --config webpack.dev.js",
    "start:prod": "env-cmd -f ./environments/.env.prod webpack serve --config webpack.prod.js",
    "build:dev": "env-cmd -f .env webpack --config webpack.dev.js",
    "build:prod": "env-cmd -f .env webpack --config webpack.prod.js",
    "test": ""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "axios": "^1.8.1",
    "bootstrap": "^5.3.8",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "env-cmd": "^10.1.0",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/axios": "^0.14.4",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.104.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1"
  }
}
